.container{
    min-height:100vh;
    display: grid;
    grid-template-columns: 500px 780px;
    background-color: white;

  .left{
    background-color: #007AFF;
    display: flex;
    justify-content: center;
   h3{
    text-align: center;
    color: white;
   }
    img{
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .right{

    padding: 2rem;

    h3{
      font-size: 1.5rem;
      font-weight: medium;
    }
    .form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;

      &__group {
        
        input {
          margin-top: 0.5rem;
          width: 20rem;
          height: 3rem;
          border-radius: 0.4rem;
          border: 1px solid rgb(161, 161, 161)
        }

        span {
          position: absolute;
          right: 2.5rem;
          top: 30%;
        }

      }

      &__buttons {
        margin-top: 1.3rem;
        display: flex;
        
        button{
          display: inline-block;
          width: 20rem;
          height: 3rem;
          border: none;
          color: white;
          font-size: 1.3rem;
          background-color: #007AFF;
          border-radius: 0.4rem;
        }

        a {
          font-weight: 500;
          font-size: 1.6rem;
        }
      }

    }
   
  }
}